# ruffle-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
MagicDosBox/MagicBox/: build.gradle
MagicDosBox/MagicBox/src/main/: AndroidManifest.xml
MagicDosBox/MagicBox/src/main/assets/: credits.html  license.htm
MagicDosBox/MagicBox/src/main/assets/Shaders/2xSaI/: 2xSaI_fs.glsl  2xSaI_vs.glsl
MagicDosBox/MagicBox/src/main/assets/Shaders/grayscale/: grayscale_vs.glsl
MagicDosBox/MagicBox/src/main/assets/Shaders/hq2x/: hq2x_fs.glsl  hq2x_vs.glsl
MagicDosBox/MagicBox/src/main/assets/Shaders/mcamber/: mcamber_fs.glsl
MagicDosBox/MagicBox/src/main/assets/Shaders/mcgreen/: mcgreen_fs.glsl  mcgreen_vs.glsl
MagicDosBox/MagicBox/src/main/assets/Shaders/normal/: normal_fs.glsl  normal_vs.glsl
MagicDosBox/MagicBox/src/main/assets/Shaders/primitive/: primitive_fs.glsl  primitive_vs.glsl
MagicDosBox/MagicBox/src/main/assets/help/tips/collection/: index.html  index.html.de
MagicDosBox/MagicBox/src/main/assets/translation/: ChangeLog.txt  chinese.xml  croatian.xml  english.xml  finnish.xml  french.xml  german.xml  italian.xml  russian.xml  slovak.xml  spanish.xml  ukrainian.xml
MagicDosBox/MagicBox/src/main/java/bruenor/magicbox/: AppGlobal.java  BackupProcess.java  ComboSpecialActionDialog.java  DosboxConfigImport.java  DosboxVideo.java  KeySettings.java  MagicLauncher.java  VirtualKeyboard.java  VirtualKeyboardOptions.java  uiAddStorage.java  uiAddWidget.java  uiAudio.java  uiButtonMenuDialog.java  uiCDROM.java  uiComboDelayEdit.java  uiComboFolderEdit.java  uiComboTargetEdit.java  uiEditDosboxConfig.java  uiFonts.java  uiGameAdvancedSettings.java  uiGameFolderDialog.java  uiGameProfileExport.java  uiGameProfileImport.java  uiGameProfileSettings.java  uiGameStarterActivity.java  uiGameStarterActivityLeanBack.java  uiGesturesDialog.java  uiGlobalSettings.java  uiImageViewer.java  uiKeyCodesDialog.java  uiLicense.java  uiMapper.java  uiMouseCorrection.java  uiMouseDialog.java  uiNetworkSettings.java  uiSaveState.java  uiScreenshotGallery.java  uiSettingsDialog.java  uiSoundSettings.java  uiStoragesPreview.java  (+3 more)
MagicDosBox/MagicBox/src/main/jni/dosbox/: config.h  cproject  project
MagicDosBox/MagicBox/src/main/jni/dosbox/fluidsynth/: fluid_aufile.c  fluid_chorus.c  fluid_cmd.c  fluid_conv.c  fluid_defsfont.c  fluid_dsp_float.c  fluid_io.c  fluid_midi.c  fluid_sys.c  fluid_sys.h  fluid_voice.c  fluidsynth_priv.h
MagicDosBox/MagicBox/src/main/jni/dosbox/include/: bios.h  bios_disk.h  dma.h  dos_system.h  midi.h  mixer.h  mouse.h  regs.h  support.h  vga.h
MagicDosBox/MagicBox/src/main/jni/dosbox/sdl_net/: SDLnet.c  SDLnetUDP.c
MagicDosBox/MagicBox/src/main/jni/dosbox/sdlsound/: SDL_rwops.c  SDL_sound.c
MagicDosBox/MagicBox/src/main/jni/dosbox/src/: dosbox.cpp  memcpy_armneon.S  memset_armneon.S  miniunz.c  minizip.c  mt32options.h  save_state.cpp  save_state.h
MagicDosBox/MagicBox/src/main/jni/dosbox/thread/: SDL_error.c
MagicDosBox/MagicBox/src/main/jni/dosbox/visualc_net/: UpgradeLog.XML  UpgradeLog2.XML  dosbox.sln  dosbox.sln.old  dosbox.suo.old  dosbox.vcxproj  dosbox.vcxproj.filters
MagicDosBox/MagicBox/src/main/jni/include/stream/: util.h
MagicDosBox/MagicBox/src/main/jni/magicbox/: AndroidOSfunc.cpp  AndroidOSfunc.h  EventQueue.h  InputEvent.h  bruenor_magicbox_MagicLauncher.cpp  bruenor_magicbox_MagicLauncher.h  bruenor_magicbox_MagicLauncher_DosBoxThread.h  javapointers.h  keycodes.h  loader.h  missing.cpp
MagicDosBox/MagicBox/src/main/jni/sdl/include/: SDL_config_android.h  SDL_events.h  SDL_screenkeyboard.h
MagicDosBox/MagicBox/src/main/res/drawable/: custom_edittext_00.xml  custom_edittext_00_disabled.xml  custom_edittext_00_focused.xml  custom_edittext_00_normal.xml  custom_edittext_00_textcolor.xml  custom_keyboard_key.xml  custom_keyboard_key_selected.xml  custom_keyboard_key_selected2.xml  custom_radiobutton_00.xml  seekbar_progressbar.xml  seekbar_thumb.xml
MagicDosBox/MagicBox/src/main/res/layout/: activity_game_starter_edit.xml  activity_game_starter_edit_cdrom.xml  addwidget_dialog.xml  app_path_picker.xml  backup.xml  backup_process.xml  button_menu_combo.xml  button_menu_dialog.xml  button_menu_dpad_twoaxis.xml  button_menu_folder.xml  button_menu_joybutton.xml  button_menu_key.xml  button_menu_pointclick.xml  button_menu_text_dialog.xml  button_menu_zoomwidget.xml  cdromitem.xml  collection.xml  collection_settings.xml  combo_delay_edit.xml  combo_folder_edit.xml  combo_target_edit.xml  custom_checkbox_00.xml  custom_checkbox_01.xml  custom_checkbox_02.xml  custom_checkbox_03.xml  custom_checkbox_04.xml  dosbox_import_gamefldpick.xml  dosbox_import_home.xml  dosbox_import_menu1.xml  dosbox_import_shortcutpick.xml  file_browser_item.xml  fonts_item.xml  fonts_title.xml  game_advanced_settings.xml  game_collection_sort.xml  game_profile_export.xml  game_profile_import.xml  gesture_menuitem.xml  gesture_mouse.xml  gesture_swipes.xml  (+37 more)
MagicDosBox/MagicBox/src/main/res/menu/: activity_game_starter.xml
MagicDosBox/MagicBox/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MagicDosBox/MagicBox/src/main/res/values-hdpi/: size.xml
MagicDosBox/MagicBox/src/main/res/values-ldpi/: size.xml
MagicDosBox/MagicBox/src/main/res/values-mdpi/: size.xml
MagicDosBox/MagicBox/src/main/res/values-tvdpi/: size.xml
MagicDosBox/MagicBox/src/main/res/values-xhdpi/: size.xml
MagicDosBox/MagicBox/src/main/res/values-xxhdpi/: size.xml
MagicDosBox/MagicBox/src/main/res/values-xxxhdpi/: size.xml
app/ruffle/: build.gradle
app/ruffle/src/main/: AndroidManifest.xml
app/ruffle/src/main/java/rs/ruffle/: FullscreenNativeActivity.java  MainActivity.java  OverlayMenuAdapter.java  OverlayMenuListener.java  SwfOverlay.java
app/ruffle/src/main/res/layout/: activity_main.xml  keyboard.xml  menu_row_item.xml  overlay_layout.xml
app/ruffle/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+401 files in other folders)
