plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    buildFeatures {
        prefab true
    }
    defaultConfig {
        applicationId "rs.ruffle"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    signingConfigs {
        release {
            storeFile = file("androidkey.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'rs.ruffle'

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'

            // Specifies that we also want to generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // To use the Android Frame Pacing library
    //implementation "androidx.games:games-frame-pacing:1.9.1"

    // To use the Android Performance Tuner
    //implementation "androidx.games:games-performance-tuner:1.5.0"

    // To use the Games Activity library
    implementation "androidx.games:games-activity:1.1.0"

    // To use the Games Controller Library
    //implementation "androidx.games:games-controller:1.1.0"

    // To use the Games Text Input Library
    //implementation "androidx.games:games-text-input:1.1.0"

}