<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/activity_game_starter_edit_cdrom_label_caption"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/padding_main"
                android:text="CD Label" />

            <EditText
                android:id="@+id/activity_game_starter_edit_cdrom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextStyle_00">
            </EditText>

            <TextView
                android:id="@+id/activity_game_starter_edit_cdrom_driveletter_caption"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="Drive Letter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/activity_game_starter_edit_cdrom_driveletter"
                    style="@style/btnStyleArsenic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/default_button_width"
                    android:layout_centerInParent="true"
                    android:text="(Drive)" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_game_starter_edit_cdrom_map_caption"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="Map"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/activity_game_starter_edit_cdrom_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Image"
                        style="@style/checkBoxStyle_00" />

                    <CheckBox
                        android:id="@+id/activity_game_starter_edit_cdrom_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folder"
                        style="@style/checkBoxStyle_00" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_game_starter_edit_cdrom_sourcepath_caption"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="Source path"/>

            <Button
                android:id="@+id/activity_game_starter_edit_cdrom_choosesource"
                style="@style/btnStyleArsenic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/default_button_width"
                android:text="Choose" />

            <EditText
                android:id="@+id/activity_game_starter_edit_cdrom_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/editTextStyle_00"
                android:enabled="false" >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/activity_game_starter_edit_cdrom_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />

    </RelativeLayout>

</LinearLayout>