<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dbximp_shortcutpickinfo"
        style="@style/textViewStyle_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Please pick windows desktop shortcut (lnk file) for this game"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dbximp_pickshortcut"
            style="@style/textBtnStyleArsenic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="@dimen/default_button_width"
            android:text="Choose" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dbximp_shortcutpick_result"
        style="@style/textViewStyle_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Result"
        />

</LinearLayout>