<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dbximp_hometitle"
        style="@style/textViewStyle_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/textsize_medium"
        android:text="GoG game import"
        />

    <TextView
        android:id="@+id/dbximp_homeinfo"
        style="@style/textViewStyle_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="This is gog game importer. Please copy folder with installed game to you android device. If possible copy windows shortckut (lnk) file to the same directory."
        />

</LinearLayout>