<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fonts_title_title"
        style="@style/textViewStyle_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textSize="@dimen/textsize_small"
        android:textColor="#64DD17"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fonts_title_titlevalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editTextStyle_00"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@layout/custom_toolbar_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/fonts_title_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />
    </RelativeLayout>

</LinearLayout>