<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/collection_sort_group_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/radioButtonStyle_01"
                    android:textSize="@dimen/textsize_small"
                    android:text="Change single position"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/collection_sort_group_whole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/radioButtonStyle_01"
                    android:textSize="@dimen/textsize_small"
                    android:text="Order collection by name" />
                
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/collection_sort_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />
    </RelativeLayout>

</LinearLayout>