<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <GridView
        android:id="@+id/image_viewer_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main">

    </GridView>
</LinearLayout>