<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_viewer_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@layout/custom_toolbar_style">

        <ImageButton
            android:id="@+id/image_viewer_take"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm"
            style="@style/btnStyleArsenic"/>

    </RelativeLayout>
</LinearLayout>