<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/key_settings_action_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/key_settings_action_title"
            style="@style/textViewStyle_00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#c8dd7a"
            android:background="@layout/sub_section"
            android:layout_marginLeft="@dimen/padding_main"
            android:layout_marginRight="@dimen/padding_main"
            android:text="Key action" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <magiclib.controls.ZoomButton
                        android:id="@+id/key_settings_action_minus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_width"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_left" />

                    <TextView
                        android:id="@+id/key_settings_action_value"
                        style="@style/textViewStyle_00"
                        android:layout_width="@dimen/default_zoombutton_text_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:gravity="center"
                        android:text="down/up"/>

                    <magiclib.controls.ZoomButton
                        android:id="@+id/key_settings_action_plus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_width"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/key_settings_modifier_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/key_settings_modifier_title"
                style="@style/textViewStyle_00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#c8dd7a"
                android:background="@layout/sub_section"
                android:layout_marginLeft="@dimen/padding_main"
                android:layout_marginRight="@dimen/padding_main"
                android:text="Modifier" />

            <CheckBox
                android:id="@+id/key_settings_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_main"
                style="@style/checkBoxStyle_00"
                android:textSize="@dimen/textsize_small"
                android:text="Ctrl" />


            <CheckBox
                android:id="@+id/key_settings_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:layout_marginLeft="@dimen/padding_main"
                style="@style/checkBoxStyle_00"
                android:text="Alt" />

            <CheckBox
                android:id="@+id/key_settings_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:layout_marginLeft="@dimen/padding_main"
                style="@style/checkBoxStyle_00"
                android:text="Shift" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/key_settings_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />
    </RelativeLayout>

</LinearLayout>