<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mapper_item_keycode_title"
        style="@style/textViewStyle_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button XYZ"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <CheckBox
            android:id="@+id/mapper_item_checker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:visibility="invisible"
            style="@style/checkBoxStyle_01"/>

        <Button
            android:id="@+id/mapper_item_button"
            style="@style/btnStyleArsenic"
            android:layout_width="150dp"
            android:layout_height="@dimen/default_button_height"
            android:text="none" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="@dimen/default_button_height" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/mapper_item_settings"
            style="@style/btnStyleArsenic"
            android:layout_width="35dp"
            android:layout_height="@dimen/default_button_height"
            android:scaleType="centerInside"
            android:src="@drawable/icon_settings" />
    </LinearLayout>

</LinearLayout>