<?xml version="1.0" encoding="UTF-8"?>
<magiclib.keyboard.CustomKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/custom_keyboard_key"
    android:background="@null"
    >

</magiclib.keyboard.CustomKeyboardView>