<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main"
        android:paddingBottom="@dimen/padding_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:id="@+id/sound_settings_warning"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="These settings will not take effect because \'Automatic adjustement\' is turned ON."
                android:textColor="#f00"/>
            
            <TextView
                android:id="@+id/sound_settings_freqrate"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/padding_main"
                android:text="Frequency rate"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <magiclib.controls.ZoomButton
                        android:id="@+id/sound_settings_rateminus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_left" />

                    <TextView
                        android:id="@+id/sound_settings_ratinfo"
                        style="@style/textViewStyle_00"
                        android:layout_width="@dimen/default_zoombutton_text_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:gravity="center"
                        android:text="Medium Text"/>

                    <magiclib.controls.ZoomButton
                        android:id="@+id/sound_settings_rateplus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/sound_settings_blocksize"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/padding_main"
                android:paddingBottom="10dp"
                android:text="Block size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <magiclib.controls.ZoomButton
                        android:id="@+id/sound_settings_blockminus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_left" />

                    <TextView
                        android:id="@+id/sound_settings_blockinfo"
                        style="@style/textViewStyle_00"
                        android:layout_width="@dimen/default_zoombutton_text_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:gravity="center"
                        android:text="Medium Text"/>

                    <magiclib.controls.ZoomButton
                        android:id="@+id/sound_settings_blockplus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/sound_settings_prebuffer"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/padding_main"
                android:paddingBottom="10dp"
                android:text="Pre-Buffer"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <magiclib.controls.ZoomButton
                        android:id="@+id/sound_settings_prebufferminus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_left" />

                    <TextView
                        android:id="@+id/sound_settings_prebufferinfo"
                        style="@style/textViewStyle_00"
                        android:layout_width="@dimen/default_zoombutton_text_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:gravity="center"
                        android:text="Medium Text"/>

                    <magiclib.controls.ZoomButton
                        android:id="@+id/sound_settings_prebufferplus"
                        style="@style/btnStyleArsenic"
                        android:layout_width="@dimen/default_zoombutton_width"
                        android:layout_height="@dimen/default_zoombutton_height"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow_right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/custom_toolbar_style" >

        <ImageButton
            android:id="@+id/sound_settings_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />
    </RelativeLayout>

</LinearLayout>