<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/walkthrough_htmlscroller"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main"
        android:paddingBottom="5dp"
        android:scrollbars="vertical" >

        <WebView
            android:id="@+id/walkthrough_html"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </WebView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:padding="5dp" >

        <Button
            android:id="@+id/walkthrough_back"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Back" />

        <Button
            android:id="@+id/walkthrough_forward"
            style="@style/btnStyleArsenic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Forward" />
    </RelativeLayout>

</LinearLayout>