<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/file_browser_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:verticalSpacing="10dp" />
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@layout/custom_toolbar_style">

        <ImageButton
            android:id="@+id/file_browser_root"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home"
            style="@style/btnStyleArsenic"/>           
        
        <ImageButton
            android:id="@+id/file_browser_take"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"  
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm"                      
            style="@style/btnStyleArsenic"/> 
            
        <ImageButton
            android:id="@+id/file_browser_back"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back2"
            style="@style/btnStyleArsenic"/>           
    </RelativeLayout>   
    
    
</LinearLayout>