<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/license_htmlscroller"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main"
        android:scrollbars="vertical" >

        <WebView
            android:id="@+id/license_html"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </WebView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/license_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />
    </RelativeLayout>

</LinearLayout>