<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"  >

    <LinearLayout
        android:id="@+id/mapper_detector_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mapper_detector_hint"
            style="@style/textViewStyle_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/custom_toolbar_style"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Press key on external hardware"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/custom_toolbar_style"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main" >


            <TextView
                android:id="@+id/mapper_detector_kecode_info"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="KEYCODE_START"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mapper_detector_keycode_title"
                    style="@style/textViewStyle_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="Detected code : "
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:id="@+id/mapper_detector_keycode"
                    style="@style/textViewStyle_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                     android:text="96"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>            
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/mapper_detector_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />

        <ImageButton
            android:id="@+id/mapper_detector_showvirtualkeyboard"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_keyboard" />
    </RelativeLayout>

</LinearLayout>