<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="45dp"
    >
    <Row>
        <Key android:codes="68" android:keyLabel="`~" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="69" android:keyLabel="- _" android:keyWidth="10%p"/>
        <Key android:codes="70" android:keyLabel="= +" android:keyWidth="10%p"/>
        <Key android:codes="73" android:keyLabel="\\ |" android:keyWidth="10%p"/>
        <Key android:codes="71" android:keyLabel="[ {" android:keyWidth="10%p"/>
        <Key android:codes="72" android:keyLabel="] }" android:keyWidth="10%p"/>
        <Key android:codes="74" android:keyLabel="; :" android:keyWidth="10%p"/>
        <Key android:codes="75" android:keyLabel="' &#34;" android:keyWidth="10%p"/>
        <Key android:codes="112" android:keyLabel="Del" android:keyWidth="15%p" />
        <Key android:codes="67" android:keyIcon="@drawable/keyb_delete" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8" android:keyLabel="1 !" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="9" android:keyLabel="2 @" android:keyWidth="10%p"/>
        <Key android:codes="10" android:keyLabel="3 #" android:keyWidth="10%p"/>
        <Key android:codes="11" android:keyLabel="4 $" android:keyWidth="10%p"/>
        <Key android:codes="12" android:keyLabel="5 %" android:keyWidth="10%p"/>
        <Key android:codes="13" android:keyLabel="6 ^" android:keyWidth="10%p"/>
        <Key android:codes="14" android:keyLabel="7 &#38;" android:keyWidth="10%p"/>
        <Key android:codes="15" android:keyLabel="8 *" android:keyWidth="10%p"/>
        <Key android:codes="16" android:keyLabel="9 (" android:keyWidth="10%p"/>
        <Key android:codes="7" android:keyLabel="0 )" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="45" android:keyLabel="q" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="51" android:keyLabel="w" android:keyWidth="10%p"/>
        <Key android:codes="33" android:keyLabel="e" android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="r" android:keyWidth="10%p"/>
        <Key android:codes="48" android:keyLabel="t" android:keyWidth="10%p"/>
        <Key android:codes="53" android:keyLabel="y" android:keyWidth="10%p"/>
        <Key android:codes="49" android:keyLabel="u" android:keyWidth="10%p"/>
        <Key android:codes="37" android:keyLabel="i" android:keyWidth="10%p"/>
        <Key android:codes="43" android:keyLabel="o" android:keyWidth="10%p"/>
        <Key android:codes="44" android:keyLabel="p" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="29" android:keyLabel="a" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="s" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="d" android:keyWidth="10%p"/>
        <Key android:codes="34" android:keyLabel="f" android:keyWidth="10%p"/>
        <Key android:codes="35" android:keyLabel="g" android:keyWidth="10%p"/>
        <Key android:codes="36" android:keyLabel="h" android:keyWidth="10%p"/>
        <Key android:codes="38" android:keyLabel="j" android:keyWidth="10%p"/>
        <Key android:codes="39" android:keyLabel="k" android:keyWidth="10%p"/>
        <Key android:codes="40" android:keyLabel="l" android:keyWidth="10%p"/>
        <Key android:codes="76" android:keyLabel="/ ?" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="59" android:keyIcon="@drawable/keyb_shift" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="54" android:keyLabel="z" android:keyWidth="10%p"/>
        <Key android:codes="52" android:keyLabel="x" android:keyWidth="10%p"/>
        <Key android:codes="31" android:keyLabel="c" android:keyWidth="10%p"/>
        <Key android:codes="50" android:keyLabel="v" android:keyWidth="10%p"/>
        <Key android:codes="30" android:keyLabel="b" android:keyWidth="10%p"/>
        <Key android:codes="42" android:keyLabel="n" android:keyWidth="10%p"/>
        <Key android:codes="41" android:keyLabel="m" android:keyWidth="10%p"/>
        <Key android:codes="55" android:keyLabel=", &#60;" android:keyWidth="10%p"/>
        <Key android:codes="56" android:keyLabel=". &#62;" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="19" android:keyLabel="↑" android:keyWidth="22%p" android:keyEdgeFlags="left"/>
        <Key android:codes="20" android:keyLabel="↓" android:keyWidth="22%p" />
        <Key android:codes="62" android:keyLabel="SPACE" android:keyWidth="25%p"/>
        <Key android:codes="21" android:keyLabel="←" android:keyWidth="22%p" />
        <Key android:codes="22" android:keyLabel="→" android:keyWidth="22%p" />
        <Key android:codes="66" android:keyIcon="@drawable/keyb_enter" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>