<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/storage_preview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/storage_preview_explanation_title"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_main"
                android:layout_marginRight="@dimen/padding_main"
                android:background="@layout/sub_section"
                android:textColor="#c8dd7a"
                android:gravity="center"
                android:text="Explanation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_main"
                android:paddingRight="@dimen/padding_main" >

                <TextView
                    android:id="@+id/storage_preview_fullaccess_title"
                    style="@style/textViewStyle_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full access"
                    android:textColor="#a4c639"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/storage_preview_fullaccess"
                    style="@style/textViewStyle_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Your system permits full access to this storage."/>

                <TextView
                    android:id="@+id/storage_preview_readonlyaccess_title"
                    style="@style/textViewStyle_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read-only access"
                    android:textColor="#ff0000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/storage_preview_readonlyaccess"
                    style="@style/textViewStyle_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=" - Your system blocks full access to this storage."/>
            </LinearLayout>

            <TextView
                android:id="@+id/storage_preview_detected_storages"
                style="@style/textViewStyle_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_main"
                android:layout_marginRight="@dimen/padding_main"
                android:background="@layout/sub_section"
                android:textColor="#c8dd7a"
                android:gravity="center"
                android:text="Detected storages"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_toolbar_style"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/storage_preview_confirm"
            style="@style/btnStyleArsenic"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_confirm" />
    </RelativeLayout>

</LinearLayout>